classpath=target/classes
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/patientappointmentsystemdb
username=postgres
password=qwerty007
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml